{varType string $name}
{default ?string $icon = null}
{default ?string $menu = null}

{do $buttonAttrs = [
	'class' => 'btn btn-link dropdown-toggle text-decoration-none',
	'type' => 'button',
	'data-bs-toggle' => 'dropdown',
	'aria-expanded' => 'false',
	'aria-atomic' => 'true',
]}

<div class="dropdown custom-dropdown">
	<button n:attr="$buttonAttrs">
		<i n:if="$icon" class="{$icon}"></i>
		<span>{_$name}</span>
	</button>

	<ul n:class="'dropdown-menu border-0 shadow-sm', $menu ? 'dropdown-menu-' . $menu">
		{block menu}{/block}
	</ul>
</div>

{define item, string $name, string $link}
	<li>
		<a class="dropdown-item" n:href="$link">{_$name}</a>
	</li>
{/define}

{define divider}
	<li><hr class="dropdown-divider"></li>
{/define}
