{varType string $name}
{default ?string $icon = null}
{default ?string $class = null}
{default bool $end = false}

{do $buttonAttrs = [
	'class' => 'btn btn-link nav-link dropdown-toggle py-2 px-0 border-0 text-decoration-none',
	'type' => 'button',
	'aria-expanded' => 'false',
	'aria-atomic' => 'true',
]}

<div n:class="'dropdown app-dropdown', $end ? 'app-dropdown-end' : null, $class">
		<button n:attr="$buttonAttrs" data-app-dropdown-toggle>
			<i n:if="$icon" class="{$icon}"></i>
			<span>{_$name}</span>
		</button>

		<ul class="dropdown-menu">
			{block menu}{/block}
		</ul>
</div>

{define item, string $name, string $link}
	<li>
		<a class="dropdown-item" n:href="$link">{_$name}</a>
	</li>
{/define}

{define divider}
	<li><hr class="dropdown-divider"></li>
{/define}
