{* https://getbootstrap.com/docs/5.3/components/modal/ *}
{varType string $modalId}
{varType array|null $dialog}
{default $dialog = []}

{do $closeBtnAttrs = [
	'type' => 'button',
	'class' => 'btn-close text-reset',
	'data-bs-dismiss' => 'modal',
	'aria-label' => 'Close',
	];
}

<div class="modal fade" id="{$modalId}" tabindex="-1" aria-hidden="true">

	<div n:class="...modalDialogClass($dialog)">
		<div class="modal-content">

			<div class="modal-header">
				<h5 class="modal-title">{block title}{/block}</h5>
				<button n:attr="$closeBtnAttrs"></button>
			</div>

			<div class="modal-body">{block body}{/block}</div>
			<div class="modal-footer">{block footer}{/block}</div>

		</div>
	</div>
</div>
