{* https://getbootstrap.com/docs/5.3/components/modal/ *}
{varType string $modalId}
{varType string $modalSize}
{do $modalAttrs = [
	'class' => 'modal fade',
	'id' => $modalId,
	'data-bs-backdrop' => 'static',
	'data-bs-keyboard' => 'false',
	'tabindex' => '-1',
	'aria-labelledby' => 'staticBackdropLabel',
	'aria-hidden' => 'true',
]}

{do $modalCloseBtnAttrs = [
	'type' => 'button',
	'class' => 'btn-close',
	'data-bs-dismiss' => 'modal',
]}

<div n:attr="$modalAttrs">
	<div n:class="modal-dialog, $modalSize ?? null">
		<div class="modal-content">

			<div class="modal-header">
				<h1 class="modal-title fs-5" id="staticBackdropLabel">{block title}{/block}</h1>
				<button n:attr="$modalCloseBtnAttrs" aria-label="Close"></button>
			</div>

			<div class="modal-body">{block body}{/block}</div>
			<div class="modal-footer">{block footer}{/block}</div>

		</div>
	</div>
</div>
