{* https://getbootstrap.com/docs/5.3/components/offcanvas/ *}
{varType string $offcanvasId}
{varType array|null $options}
{default $options = []}

{do
	$labelId = $offcanvasId ~ '-label';
	$offcanvasAttrs = [
		'tabindex' => '-1',
		'id' => $offcanvasId,
		'aria-labelledby' => $labelId,
	];

	$closeBtnAttrs = [
		'type' => 'button',
		'class' => 'btn-close text-reset',
		'data-bs-dismiss' => 'offcanvas',
		'aria-label' => 'Close',
	];
}

<div n:class="...offCanvasClass($options)" n:attr="$offcanvasAttrs">

	<div class="offcanvas-header bg-light">
		<h5 id="{$labelId}">{block title}{/block}</h5>
		<button n:attr="$closeBtnAttrs"></button>
	</div>

	<div class="offcanvas-body">
		{block body}{/block}
	</div>
</div>
